<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.04356384277344" minWidth="10.0" prefWidth="118.43560791015625" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.6730041503906" minWidth="10.0" prefWidth="352.9340515136719" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.6082763671875" minWidth="10.0" prefWidth="126.56594848632812" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="156.13003540039062" minHeight="10.0" prefHeight="137.9564208984375" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="135.47824096679688" minHeight="10.0" prefHeight="128.0435791015625" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="115.0" fitWidth="355.0" pickOnBounds="true" GridPane.columnIndex="1">
         <image>
            <Image url="@whisky.png" />
         </image>
      </ImageView>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="136.0" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <HBox prefHeight="100.0" prefWidth="303.0">
               <children>
                  <Button fx:id="btnGem" mnemonicParsing="false" onAction="#btnGemAction" prefHeight="26.0" prefWidth="100.0" text="Gem" textAlignment="RIGHT" textOverrun="CLIP" />
                  <Button fx:id="btnLuk" mnemonicParsing="false" onAction="#btnLukAction" prefHeight="25.0" prefWidth="108.0" text="Luk">
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="194.0" prefWidth="349.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="txfLagerNavn" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="200.0" promptText="Indtast lagernavn:">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="txfAdresse" prefHeight="29.0" prefWidth="256.0" promptText="Indtast adresse:" />
            <TextField fx:id="txfStørrelse" prefHeight="16.0" prefWidth="354.0" promptText="Indtast størrelse på lageret (m^2)" />
            <TextField fx:id="txfKapacitet" promptText="Indtast pladser på lager:" />
            <TextField fx:id="txfMaksReoler" promptText="Indtast det maksimale antal reoler:" />
         </children>
      </VBox>
   </children>
</GridPane>
