<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PaaFyldDestillatGuiController">
   <children>
      <ImageView fitHeight="105.0" fitWidth="211.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@whisky.png" />
         </image>
      </ImageView>
      <Label layoutX="7.0" layoutY="36.0" prefHeight="62.0" prefWidth="186.0" text="Påfyld Destillat">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="115.0" text="Fade:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="lvwFade" layoutX="7.0" layoutY="145.0" prefHeight="176.0" prefWidth="134.0" />
      <Label layoutX="158.0" layoutY="115.0" text="Destillater:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="lvwDestillater" layoutX="158.0" layoutY="145.0" prefHeight="176.0" prefWidth="142.0" />
      <TextField fx:id="txfAntalLiter" layoutX="158.0" layoutY="356.0" prefHeight="25.0" prefWidth="128.0" promptText="Indtast antal liter" />
      <Label layoutX="54.0" layoutY="360.0" text="Antal liter på fad:" />
      <Button fx:id="btnGem" layoutX="495.0" layoutY="436.0" mnemonicParsing="false" onAction="#gemAction" prefHeight="25.0" prefWidth="79.0" text="Gem" />
      <Label fx:id="lblFejlBesked" layoutX="17.0" layoutY="440.0" prefHeight="17.0" prefWidth="567.0" text="FejlBesked:" textFill="#f80000" visible="false" />
      <ListView layoutX="-375.0" layoutY="-341.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="lvwMængder" layoutX="337.0" layoutY="142.0" prefHeight="183.0" prefWidth="251.0" />
      <Label layoutX="337.0" layoutY="115.0" prefHeight="27.0" prefWidth="106.0" text="Mængder:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnPaafyld" layoutX="158.0" layoutY="396.0" mnemonicParsing="false" onAction="#paaFyldAction" prefHeight="25.0" prefWidth="128.0" text="Påfyld fad" />
      <Label fx:id="lblDestillatLiter" layoutX="415.0" layoutY="44.0" prefHeight="17.0" prefWidth="159.0" text="Destillat liter:" />
      <Label fx:id="lblAntalLiterPaaFad" layoutX="415.0" layoutY="67.0" prefHeight="17.0" prefWidth="159.0" text="Antal liter på fad: 0" />
      <Label layoutX="347.0" layoutY="392.0" text="Ansvarligs navn:" />
      <TextField fx:id="txfAnsvarligNavn" layoutX="451.0" layoutY="388.0" prefHeight="25.0" prefWidth="128.0" promptText="Indtast ansvarligs navn" />
      <Label layoutX="347.0" layoutY="357.0" text="New Make navn:" />
      <TextField fx:id="txfNewMakeNavn" layoutX="451.0" layoutY="353.0" prefHeight="25.0" prefWidth="128.0" promptText="Indtast navn på New Make" />
   </children>
</Pane>
