<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.guiControllers.OmhældTrinEtGuiController">
   <children>
      <ImageView fitHeight="171.0" fitWidth="400.0" layoutX="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/whisky.png" />
         </image>
      </ImageView>
      <Label layoutX="118.0" layoutY="116.0" text="Trin 1: lav en blanding fra New Makes ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="lvwNewMakes" layoutX="38.0" layoutY="192.0" prefHeight="200.0" prefWidth="272.0" />
      <Label layoutX="38.0" layoutY="165.0" text="New Makes">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="lvwLiterTilBlanding" layoutX="324.0" layoutY="192.0" prefHeight="200.0" prefWidth="272.0" />
      <Label layoutX="323.0" layoutY="165.0" text="Liter til blanding">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="408.0" text="Liter:" />
      <TextField fx:id="txfAntalLiter" layoutX="76.0" layoutY="404.0" promptText="Antal liter til blanding" />
      <Button fx:id="btnTilføjTilBlanding" layoutX="76.0" layoutY="442.0" mnemonicParsing="false" onAction="#tilføjLiterAction" prefHeight="25.0" prefWidth="149.0" text="Tilføj til blanding" />
      <Label layoutX="320.0" layoutY="408.0" text="Navn på ansvarlig:" />
      <Label layoutX="388.0" layoutY="446.0" text="Dato:" />
      <DatePicker fx:id="datoVælger" layoutX="431.0" layoutY="442.0" prefHeight="25.0" prefWidth="165.0" promptText="Vælg dato" />
      <TextField fx:id="txfAnsvarligNavn" layoutX="429.0" layoutY="404.0" prefHeight="25.0" prefWidth="165.0" promptText="Indtast navn på ansvarlig" />
      <Button fx:id="btnFortryd" layoutX="42.0" layoutY="492.0" mnemonicParsing="false" onAction="#fortrydAction" prefHeight="25.0" prefWidth="50.0" text="Luk" />
      <Button fx:id="btnNæste" layoutX="544.0" layoutY="492.0" mnemonicParsing="false" onAction="#næsteKnapAction" text="Næste" />
      <Label fx:id="lblFejlBesked" layoutX="23.0" layoutY="537.0" prefHeight="17.0" prefWidth="600.0" text="FejlBesked:" textFill="RED" visible="false" />
   </children>
</Pane>
