<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HyldeGuiController">
   <children>
      <ImageView fitHeight="158.0" fitWidth="400.0" layoutX="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/whisky.png" />
         </image>
      </ImageView>
      <ListView fx:id="lvwVaelgReol" layoutX="42.0" layoutY="211.0" prefHeight="285.0" prefWidth="217.0" />
      <Label layoutX="43.0" layoutY="174.0" text="Vælg reol">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txfIStorrelse" layoutX="292.0" layoutY="220.0" promptText="Indtast størrelse" />
      <TextField fx:id="txfAntalHylder" layoutX="292.0" layoutY="260.0" promptText="Indtast max antal hylder" />
      <Button fx:id="btnOpretReol" layoutX="327.0" layoutY="303.0" mnemonicParsing="false" onAction="#opretReolAction" prefHeight="25.0" prefWidth="79.0" text="Opret reol" />
      <Label fx:id="lblValgtLager" layoutX="292.0" layoutY="188.0" text="Lager:." />
      <Button fx:id="btnOpretHylde" layoutX="327.0" layoutY="362.0" mnemonicParsing="false" onAction="#opretHyldeAction" prefHeight="25.0" prefWidth="79.0" text="Opret hylde" />
      <Button fx:id="txfLuk" layoutX="42.0" layoutY="515.0" mnemonicParsing="false" onAction="#btnLukAction" prefHeight="25.0" prefWidth="79.0" text="Luk" />
      <ListView fx:id="lvwVaelgHylder" layoutX="475.0" layoutY="212.0" prefHeight="285.0" prefWidth="217.0" />
      <Label layoutX="475.0" layoutY="174.0" text="Vælg hylder">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lblFejlBesked" layoutX="14.0" layoutY="559.0" prefHeight="17.0" prefWidth="715.0" text="FejlBesked:" textFill="RED" visible="false" />
      <Label layoutX="300.0" layoutY="137.0" prefHeight="37.0" prefWidth="133.0" text="Opret hylde">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
